// Portraits for Cowled Menace
// Credits to Holden and the HPS Portraits Project for the Dalina, Demilich, Lich portraits

BACKUP ~PortraitsCM/backup~
AUTHOR ~Daxtreme~
VERSION ~1.1~

ASK_EVERY_COMPONENT                                                                // Disallow installing all components at once
LANGUAGE ~English~ ~english~ ~PortraitsCM/lang/english/english.tra~


////////////////////////////////////////////////////
// Install Portraits
////////////////////////////////////////////////////

BEGIN @0 DESIGNATED 1000
	REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~dx#zalla.cre~ @50 //Required file missing - install Cowled Menace

	COPY ~PortraitsCM/bmp/DX#dalid.bmp~ ~override~
	COPY ~PortraitsCM/bmp/DX#DEMI.bmp~ ~override~
	COPY ~PortraitsCM/bmp/DX#LICH1.bmp~ ~override~
	COPY ~PortraitsCM/bmp/dx#rzall.bmp~ ~override~
	COPY ~PortraitsCM/bmp/dx#shool.bmp~ ~override~
	COPY ~PortraitsCM/bmp/dx#shoon.bmp~ ~override~
	COPY ~PortraitsCM/bmp/dx#zport.bmp~ ~override~


	ACTION_IF FILE_EXISTS_IN_GAME ~dx#zalla.cre~ BEGIN															// Zallanora
		COPY_EXISTING ~dx#zalla.cre~ ~override~
			WRITE_ASCIIT 0x34 ~dx#zport~
		BUT_ONLY
	END

	ACTION_IF FILE_EXISTS_IN_GAME ~dx#lich1.cre~ BEGIN															// Kartak Spellseer
		COPY_EXISTING ~dx#lich1.cre~ ~override~
			WRITE_ASCIIT 0x34 ~DX#LICH1~
		BUT_ONLY
	END
	
	ACTION_IF FILE_EXISTS_IN_GAME ~dx#DEMI.cre~ BEGIN															// Zallanora the Demilich
		COPY_EXISTING ~dx#DEMI.cre~ ~override~
			WRITE_ASCIIT 0x34 ~DX#DEMI~
		BUT_ONLY
	END

	ACTION_IF FILE_EXISTS_IN_GAME ~dx#dalid.cre~ BEGIN															// Dalina
		COPY_EXISTING ~dx#dalid.cre~ ~override~
			WRITE_ASCIIT 0x34 ~DX#dalid~
		BUT_ONLY
	END
	
	ACTION_IF FILE_EXISTS_IN_GAME ~dx#shoon.cre~ BEGIN															// Shoon VII
		COPY_EXISTING ~dx#shoon.cre~ ~override~
			WRITE_ASCIIT 0x34 ~dx#shoon~
		BUT_ONLY
	END
	
	ACTION_IF FILE_EXISTS_IN_GAME ~dx#shool.cre~ BEGIN															// Shoon VII (Lich)
		COPY_EXISTING ~dx#shool.cre~ ~override~
			WRITE_ASCIIT 0x34 ~dx#shool~
		BUT_ONLY
	END

	ACTION_IF FILE_EXISTS_IN_GAME ~dx#rzall.cre~ BEGIN															// Zallanora Argentresses
		COPY_EXISTING ~dx#rzall.cre~ ~override~
			WRITE_ASCIIT 0x34 ~dx#rzall~
		BUT_ONLY
	END